#spring.datasource.url=jdbc:mysql://qlap-eleu24.dayton.qbase.us:3306/rxnorm
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://web07:3306/rxnorm
spring.datasource.username=user
spring.datasource.password=p!ssw0rd
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#triplestore.stardog.url=http://web07:5820
triplestore.stardog.url=http://localhost:5820
triplestore.stardog.username=admin
triplestore.stardog.password=admin
triplestore.stardog.database=snomed

server.port=7007
